
#resource.loader = FILE
#FILE.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
#FILE.resource.loader.path = /velocity/templates
#FILE.resource.loader.cache = true
#FILE.resource.loader.modificationCheckInterval = 0

#resource.loader = JAR
#JAR.resource.loader.class = org.apache.velocity.runtime.resource.loader.JarResourceLoader
#JAR.resource.loader.path = jar:file:/velocity/template.jar
#JAR.resource.loader.cache = true
#JAR.resource.loader.modificationCheckInterval = 0

resource.loader = CLASSPATH
CLASSPATH.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
CLASSPATH.resource.loader.cache = false
#CLASSPATH.resource.loader.modificationCheckInterval=0


input.encoding = utf-8
output.encoding = utf-8

#APNs Log4j
#log4j.rootLogger=DEBUG, console
#log4j.appender.null=org.apache.log4j.varia.NullAppender

